# LampNet-Assignment

./: LampNetMicroServices.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
authenticationService/: OneNote Table Of Contents.onetoc2  Program.cs  Startup.cs  WeatherForecast.cs  authenticationService.csproj
authenticationService/Controllers/: OneNote Table Of Contents.onetoc2  WeatherForecastController.cs
authenticationService/Properties/: OneNote Table Of Contents.onetoc2  launchSettings.json
catalogueService/Controllers/: OrdersController.cs  UsersController.cs
catalogueService/Database/DBsets/: orders.cs
catalogueService/Migrations/: catalogueDBContextModelSnapshot.cs
catalogueService/Models/: orderModel.cs
catalogueService/Repositories/: userRepository.cs
catalogueService/requestETresponse/: orderRequest.cs  userRequest.cs
customerService/: Program.cs  Startup.cs  WeatherForecast.cs
customerService/Controllers/: WeatherForecastController.cs
customerService/Properties/: launchSettings.json
orderService/: Program.cs  Startup.cs  WeatherForecast.cs  orderService.csproj
orderService/Controllers/: WeatherForecastController.cs
orderService/Properties/: launchSettings.json
searchService/: Program.cs  Startup.cs  WeatherForecast.cs
searchService/Controllers/: WeatherForecastController.cs
searchService/Properties/: launchSettings.json
